export ROOT_PW=${ROOT_PW:=ContainersRule} # sets root password in container

export USE_WORKSPACE=${USE_WORKSPACE:=yes}

export USE_AWS_HOME=${USE_AWS_HOME:=yes} # copy .aws folder from host home if exists and enables USE_HOST_HOME=yes
export USE_HOME_BIN=${USE_HOME_BIN:=no}  # copy bin folder from host home directory if it exists and  enables USE_HOST_HOME=yes

if [ -z ${SHOW_VERSIONS_ON_LOGIN+x} ]; then
  export SHOW_VERSIONS_ON_LOGIN=yes # show installed versions on each login
fi

if [ -z ${TERRAFORM_VERSION+x} ]; then
#  export TERRAFORM_VERSION=latest # install this version of terraform by default
  export TERRAFORM_VERSION=''
fi
if [ -z ${PULUMI_VERSION+x} ]; then
#  export PULUMI_VERSION=latest # install this version of pulumi by default
  export PULUMI_VERSION='' # dont install pulumi by default
fi
if [ -z ${PHP_VERSION+x} ]; then
  export PHP_VERSION='' # available PHP versions 5.6, 7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1, 8.2
fi

export USE_BITWARDEN=${USE_BITWARDEN:=yes}                        # enable bitwarden workflow helpers. requires node install
export PERSIST_BITWARDEN_SESSION=${PERSIST_BITWARDEN_SESSION:=no} # persist unlocked vault creds between container sessions

export RUST_VERSION
export CARGO_EXTRA
#if [ -z ${CARGO_EXTRA+x} ]; then
#  export CARGO_EXTRA="cargo-edit cargo-outdated cargo-audit cargo-info bacon" # extra cargo packages to install
#fi
export LS_VERSION                                                   # starts requested localstack container version
export USE_LOCALSTACK=${USE_LOCALSTACK:=yes}                        # does not install or start localstack. Only sets up some helpers
export USE_LOCALSTACK_PRO=${USE_LOCALSTACK_PRO:=yes}                # does not install or start localstack. Only sets up pro version api key / tokens
export USE_LOCALSTACK_PERSISTENCE=${USE_LOCALSTACK_PERSISTENCE:=no} # toggle persistent storage for LS defaults to persistence disabled.
export USE_LOCALSTACK_HOST=${USE_LOCALSTACK_HOST:=yes}              # does not install or start localstack. Only sets up some helpers and port forwards
if [ -z ${LOCALSTACK_HOST_DNS_PORT+x} ]; then
  LOCALSTACK_HOST_DNS_PORT=53 # forward this port from host to localstack for DNS
fi
export USE_LOCALSTACK_SHARED=${USE_LOCALSTACK_SHARED:=no} # mount shared volume in LS container under /shared
export LOCALSTACK_HOST_DNS_PORT
export LOCALSTACK_GATEWAY_LISTEN
export USE_LOCALSTACK_DNS=${USE_LOCALSTACK_DNS:=no} # set to yes to assign static ip to LS container and use it as primary DNS
export LS_DNS_NAME_PATTERNS_TO_RESOLVE_UPSTREAM=${LS_DNS_NAME_PATTERNS_TO_RESOLVE_UPSTREAM:=""} # comma separated list of patterns to resolve upstream
export USE_AUTH0                                             # starts up auth0 mock container in container only mode
export USE_AUTH0_HOST                                        # starts up auth0 mock container and forwards port from host. Use AUTH0_HOST_PORT to change default of 3001
export AUTH0_HOST_PORT=${AUTH0_HOST_PORT:=3001}              # default port for AUTH0 mock if enabled
export AUTH0_LOCAL_USERS_FILE                                # used to specify location in container for auth0 to mount user override file
export AUTH0_DEFAULT_USER=${AUTH0_DEFAULT_USER:="user1"}     # used to auto-populate auth0 mock login page
export AUTH0_DEFAULT_PASSWORD=${AUTH0_DEFAULT_USER:="user1"} # used to auto-populate auth0 mock login page

export USE_DOT_NET # install ubuntu:latest dotnet core packages
export USE_JAVA    # install ubuntu:latest openjdk packages

export EDITOR=${EDITOR:=vi} # sets default editor in container. usually set to same as VISUAL
export VISUAL=${VISUAL:=vi} # sets default editor in container. usually set to same as EDITOR
if [ -z ${SSH_KEYSCAN_HOSTS+x} ]; then
  export SSH_KEYSCAN_HOSTS="gitlab.com github.com bitbucket.org" # copy ssh keys from these hosts to prevent unknown key prompts
fi

# default secondary dns to google secondary dns if not specified
if [ -z "$GDC_DNS_SEC_IP" ]; then
  GDC_DNS_SEC_IP=8.8.4.4
fi

# these will only be used by the container if GDC_DNS_PRI_IP is defined
export GDC_DNS_PRI_IP
export GDC_DNS_SEC_IP

export DEVNET_GATEWAY

export USE_COLOR_PROMPT=${USE_COLOR_PROMPT:=yes} # enable colored bash prompt

export CHECK_UPDATES=${CHECK_UPDATES:=yes}   # check for updates on each login
export SHARED_VOLUMES                        # specify volume names to create and share across all GDC's
export GDC_RUN_MODE=${GDC_RUN_MODE:="start"} # options are start, stop, daemon

export DEV_CONTAINER_NAME=${DEV_CONTAINER_NAME:="dev-1"} # dev container name

export COPY_CMD_TO_CLIPBOARD=${COPY_CMD_TO_CLIPBOARD:=yes} # COPY GDC shell launch command to clipboard

export USE_PROXY=${USE_PROXY:=no}                          # no, proxy, dump, web
export USE_PROXY_CA=${USE_PROXY_CA:=yes}                   # if yes and USE_PROXY!=no then install proxy CA cert into GDC
export PROXY_VERSION=${PROXY_VERSION:=latest}              # container image version tag
export PROXY_CONTAINER_NAME=${PROXY_CONTAINER_NAME:=proxy} # name of the container
export PROXY_AUTO_EXPORT_ENV=${PROXY_AUTO_EXPORT_ENV:=no}  # auto export HTTP_PROXY and HTTPS_PROXY
export USE_PROXY_HOST=${USE_PROXY_HOST:=no}                # no, yes
export PROXY_HOST_PORT=${PROXY_HOST_PORT:=8080}            # port to expose to host
export PROXY_WEB_HOST_PORT=${PROXY_WEB_HOST_PORT:=8081}    # if running in web mode expose this port
